# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://qjnlcdakyhdtezzydxaf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbmxjZGFreWhkdGV6enlkeGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTk3MDAsImV4cCI6MjA1NTM3NTcwMH0.k-9V5wOfPnyCTOxvNJS6tVnUVHy--sjCXH11KqufXrA

